# Dark.Shot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/darkshot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/darkshot/app/: App.java  DashboardActivity.java  Splash.java
app/src/main/java/io/darkshot/app/controller/: FeedAdapter.java
app/src/main/java/io/darkshot/app/model/: FeedModel.java
app/src/main/java/io/darkshot/app/view/: DashboardActivity.java  ProfileActivity.java  Splash.java
app/src/main/res/drawable/: back.xml  card_view.xml  comment.xml  ic_add_24dp.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml  like.xml  logo.xml  share.xml  top_curve.xml  top_gradient.xml  unlike.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  custom_feed_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/io/darkshot/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
