plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.darkshot.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //ANDROID DEPENDENCY
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //GOOGLE DEPENDENCY
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.volley:volley:1.1.1'

    //KOTLIN DEPENDENCY
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //THIRD PARTY DEPENDENCY
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //TEST DEPENDENCY
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}