<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_support"
            android:title="Get Support" />
        <item
            android:id="@+id/nav_rate"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>